<DOCTYPE html>
        <head>
            <title>Meat</title>
        </head>
        <body bgcolor="pink">
            <u><h1 style="color:Red">
                Meat
            </h1></u>
            <img src="https://benlivermore.github.io/meat.jpg" style="width:400px;height:200px;"/>
            <h2>
                What Is Meat?
            </h2>
            <p>
                Meat is animal flesh that is eaten as food.
            </p>
    
            <h2>
                What <i>Else</i> Is There to Know About Meat?
            </h2>
            <p>
                Humans have hunted and killed animals for meat since <strong>prehistoric</strong> times. The advent of civilization allowed the domestication of animals such as chickens, sheep, rabbits, pigs and cattle. This eventually led to their use in meat production on an industrial scale with the aid of slaughterhouses.
            </p>
            <h2>Popular Meats</h2>
            <ol>
                <li>Beef(cow)</li>
                <li>Chicken</li>
                <li>Pork</li>
                <li>Duck</li>
                <li>Fish</li>
            </ol>

            <h2>Meats Dishes</h2>
            <ul>
                <li>Beef Stew</li>
                <li>Fried Chicken</li>
                <li>BBQ Pork Bun</li>
            </ul>
            <h3>Helpful Sources</h3>
            <p>
                <ul>
                <li><a href="https://en.wikipedia.org/wiki/Meat" target="_blank">More about Meat!</a></li>
                <li><a href="https://www.worldatlas.com/articles/meat-consumption-in-america.html" target="_blank">How Much Meat Do We Eat?</a></li>
                </ul>
            </p>
            <h4>Other Links</h4>
            <p>
                <ul>
                <li><a href="Fruits.html" target="_blank">Fruits</a></li>
                <li><a href="vegetables.html" target="_blank">Vegetables</a></li>
                <li><a href="index.html" target="_blank">Home Page</li>
                </ul>

            </p>
    
        </body>
        
    </DOCTYPE>